<!--Create a web page that prints all of the lyrics to '99 bottles of beer'-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>99 bottles of beer</title>
</head>
<body id="main">
    <button id="button" onclick="lyrics()" style="margin-top: 50px; height:50px; width:350px; background-color: lightsteelblue;">Click to see the lyrics to the song 99 Bottles of Beer</button>
    <script src="lyricsScript.js"></script>
    
</body>
</html>